<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    >

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/lo1"

        >

        <EditText
            android:textColorHint="@color/colorAccent"
            android:enabled="false"
            android:textColor="@color/white"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/lo3"
        android:layout_below="@id/lo1"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        >

        <EditText
            android:textColorHint="@color/colorAccent"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="old password"
            android:maxLines="1"
            android:singleLine="true" />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:id="@+id/lo4"
        android:layout_below="@id/lo3"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorAccent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@color/colorAccent"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:maxLines="1"
            android:singleLine="true" />




    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:enabled="false"
        android:id="@+id/update"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lo4"
        />

</RelativeLayout>